<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Italiana&display=swap" rel="stylesheet">
    <style>
      #navbarSupportedContent{
        font-size:larger;
        font-family: "Italiana", sans-serif;
        font-weight: 700;
        font-style: bold;
      }
      body{
        background-color: #E0DFDB;
      }
      .container-fluid img{
        max-width: 80px;
      }
      .container-fluid h3{
        font-family: "Playwrite HR", cursive;
        font-optical-sizing: auto;
        font-weight:700;
        font-style:Bold;
        margin-left: 8px;
      }
      #navbarSupportedContent{
        margin-left: 28%;
      }
      .centralbody{
        display:flex;
        padding: 50px;
        position: absolute;
      }
      .centralbody img{
        width:450px;
        height: 450px; 
      }
      .writtencontent p{
        font-family: "Edu AU VIC WA NT Hand", cursive;
        font-optical-sizing: auto;
        font: weight 700px;
        font-style:bold;
        padding-left: 140px;
        font-size: medium;
      }
      .writtencontent h1{
        font-family: "Italiana", sans-serif;
        font-weight: 700;
        font-style: bold;
        padding-left: 150px;
        font-size: 80px;
      }
      .lowerbody{
        margin-top:50px;
      }
      .lowerbody img{
        width:100%;
        height: 250px;
      }
      .footercontent{
        position: absolute;
        margin-top:180px;
        display: flex;
        width: 100%;
      }
      footer{
        display:grid;
      }
      .icon{
        margin-left: 29%;
        font-size: 20px;
      }
      .contact{
        margin-left: 10px;
      }
      .contact i{
        font-size: 18px;
      }
      .copyright{
        margin-left: 27%;
        margin-top: 31px;
      }
      .contact-form {
        background-color: #C7AB8E;
        padding: 20px;
        border-radius: 30px;
        width: 580px;
        margin-left: 10%;
      }
      .formi{
        display: flex;
        margin-left: 17%;
        background-color: #C7AB8E;
        width: 1000px;
        border-radius: 30px;
        margin-top: 4%;
      }
      .contact-form h2 {
        font-family: "Italiana", sans-serif;
        font-weight: 700;
        font-style: bold;
        margin-bottom: 20px;
        margin-left: 15%;
      }
      
      .form-group {
        margin-bottom: 20px;
      }
      
      .form-control {
        width: 100%;
        height: 40px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      .form-control:focus {
        border-color: #aaa;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      label{
        padding: 20px;
      }  
      .btn {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .left_contact_info{
        background-color: #3E211D;
        border-radius: 30px;
      }
      .left_contact_info h4{
        padding: 10%;
        color:white;
      }
      .left_contact_info p{
        padding-left: 10%;
        color:white;
      }
      .left_contact_info ul{
        list-style:none;
      }
      .left_contact_info li{
        padding: 10px;
        color: white;
      }
      .left_contact_info a{
        color: white;
        text-decoration: none;
      }
      .notify button{
        background-color: transparent;
        border: none;
      }
      .notify i{
      color: #0b0202;
      font-size:20px;
      }
      .dropdown-menu{
        border:2px black solid;
        background-color:#E0DFDB;
        width: 250px;
      }
    </style>
</head>
<header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <img src="eclairslogo.png" alt="image1">
          <h3>Eclairs Cafe</h3>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Menu</a>
              </li>
            </ul>
            <div class="notify">
              <div class="btn-group dropstart">
                <button type="button" class="btn" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa-solid fa-bell"></i>
                </button>
                <ul class="dropdown-menu">
                  <li>Latest Offers Appear Here</li>
                  <li>Coffe sale is live grab now</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
</header>
<body>
    <div class="formi">
        <div class="left_contact_info">
            <h4>Contact Information</h4>
            <p><b>Fill up the form and our Team will get back to you.</b></p>
            <ul class="contact-no-list contact-us-list">
                <li><a href="#">1122334455, 9988776655, 5500443322</a></li>
                <li><a href="mailto:leads.franchise@eclairscafe.co.in"><span>leads.franchise@eclairscafe.co.in</span></a></li>
                <li><a href="mailto:distribution@eclairscafe.co.in"><span>distribution@eclairscafe.co.in</span></a></li>
                <li><a href="mailto:information@eclairscafe.co.in"><span>information@eclairscafe.co.in</span></a></li>
                <li><a href="#"><span>EclairsCafe, India.</span></a></li>
            </ul>
        </div>
        <div>
        <form class="contact-form">
        <h2>Get in Touch</h2>
        <div class="form-group">
            <label for="menu"><font size="5px" face="bold"><b>Select Product:</b></font></label>
    <select id="menu" name="menu">
        <optgroup label="Drinks">
            <option value="null"></option>
            <option value="Peanut Butter Frappe">Peanut Butter Frappe - ₹249</option>
            <option value="Strawberry Bubble Tea">Strawberry Bubble Tea - ₹229</option>
            <option value="Orange Zest Frappe">Orange Zest Frappe - ₹269</option>
            <option value="Vanilla Mist Latte">Vanilla Mist Latte - ₹219</option>
            <option value="Iced Tiramisu Latte">Iced Tiramisu Latte - ₹249</option>
            <option value=">Belgian Choco Frappe">Belgian Choco Frappe - ₹289</option>
        </optgroup>
        <optgroup label="Food">
            <option value="Veggies Wrap">Veggies Wrap - ₹149</option>
            <option value="Veg Momos">Veg Momos - ₹129</option>
            <option value="Sizzling Brownie">Sizzling Brownie - ₹199</option>
            <option value="Plain Croissant">Plain Croissant - ₹169</option>
            <option value="Paneer Tikka Sandwich">Paneer Tikka Sandwich - ₹149</option>
            <option value="Doughnut">Doughnut - ₹139</option>
        </optgroup>
        <optgroup label="Summer Beverages">
            <option value="Pineapple_Pop">Pineapple Pop - ₹99</option>
            <option value="Mojito">Mojito - ₹109</option>
            <option value="Iced_Tea">Iced Tea - ₹119</option>
        </optgroup>
        <optgroup label="Cookies">    
            <option value="Oatmeal Cranberry Cookies">Oatmeal Cranberry Cookies - ₹79</option>
            <option value="Classic Chocolate Chip Cookies">Classic Chocolate Chip Cookies - ₹89</option>
            <option value="Luscious Two-Chip Oatmeal Cookies">Luscious Two-Chip Oatmeal Cookies - ₹99</option>
        </optgroup>
    </select>
        <input type="text" class="form-control" id="name" placeholder="Name">
        </div>
        <div class="form-group">
        <input type="email" class="form-control" id="email" placeholder="Email">
        </div>
        <div class="form-group">
        <input type="tel" class="form-control" id="phone" placeholder="Phone">
        </div>
        <div class="form-group">
        <textarea class="form-control" id="message" placeholder="Message"></textarea>
        </div>
        <button type="submit" class="btn">Submit</button>
        </form>
        </div>
    </div>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
</body>
<footer>
  <div class="lowerbody">
    <img src="waves.png" class="img-fluid" alt="image2">
  </div>
  <div class="footercontent">
    <div class="contact">
      <p><b><font size="4px">Contact Us:</font></b><br><br>
      <i class="fa-solid fa-envelope"></i> eclairscafe@gmail.com<br>
      <i class="fa-solid fa-phone"></i> +91123456789</p>
      </div>
      <div class="copyright"><br><br>
          <p>Copyright © 2024|EclairsCafe.Ltd.All rights.</p>
      </div>
      <div class="icon">
      <p><b><font size="5px">Follow Us On:</font></b></p>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-linkedin-in"></i>
      <i class="fa-brands fa-wikipedia-w"></i></div>
  </div>
</footer>
</html>