<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Italiana&display=swap" rel="stylesheet">
    <style>
      body{
        background-color: #E0DFDB;
      }
      .container-fluid img{
        max-width: 80px;
      }
      .container-fluid h3{
        font-family: "Playwrite HR", cursive;
        font-optical-sizing: auto;
        font-weight:700;
        font-style:Bold;
        margin-left: 8px;
      }
      #navbarSupportedContent{
        margin-left: 28%;
      }
      .centralbody{
        display:flex;
        padding: 50px;
        position: absolute;
      }
      .centralbody img{
        width:450px;
        height: 450px; 
      }
      .writtencontent p{
        font-family: "Edu AU VIC WA NT Hand", cursive;
        font-optical-sizing: auto;
        font: weight 700px;
        font-style:bold;
        padding-left: 140px;
        font-size: medium;
      }
      .writtencontent h1{
        font-family: "Italiana", sans-serif;
        font-weight: 700;
        font-style: bold;
        padding-left: 150px;
        font-size: 80px;
      }
      .lowerbody{
        margin-top:390px;
      }
      .lowerbody img{
        width:100%;
        height: 250px;
      }
      .footercontent{
        position: absolute;
        margin-top:510px;
        display: flex;
        width: 100%;
      }
      footer{
        display:grid;
      }
      .icon{
        margin-left: 29%;
        font-size: 20px;
      }
      .contact{
        margin-left: 10px;
      }
      .contact i{
        font-size: 18px;
      }
      .copyright{
        margin-left: 27%;
        margin-top: 31px;
      }
      #navbarSupportedContent{
        font-size:larger;
        font-family: "Italiana", sans-serif;
        font-weight: 700;
        font-style: bold;
      }
      .notify button{
        background-color: transparent;
        border: none;
      }
      .notify i{
      color: #090000;
      font-size:20px;
      }
      .dropdown-menu{
        border:2px black solid;
        background-color:#E0DFDB;
        width: 250px;
      }
    </style>
</head>
<header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <img src="eclairslogo.png" alt="image1">
          <h3>Eclairs Cafe</h3>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Menu</a>
              </li>
            </ul>
            <div class="notify">
              <div class="btn-group dropstart">
                <button type="button" class="btn" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa-solid fa-bell"></i>
                </button>
                <ul class="dropdown-menu">
                  <li>Latest Offers Appear Here</li>
                  <li>Coffe sale is live grab now</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
</header>
<body>
  <div class="centralbody">
    <img src="cups.png" class="img-fluid" alt="image2">
    <div class="writtencontent">
    <h1>Enjoy Your<br>
      EveryDay Coffee</h1>
      <p>Boost your productivity and build your mood with a cup of coffee in the morning, 100% natural from garden.</p></div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
</body>
<footer>
  <div class="lowerbody">
    <img src="waves.png" class="img-fluid" alt="image2">
  </div>
  <div class="footercontent">
    <div class="contact">
      <p><b><font size="4px">Contact Us:</font></b><br><br>
      <i class="fa-solid fa-envelope"></i> eclairscafe@gmail.com<br>
      <i class="fa-solid fa-phone"></i> +91123456789</p>
      </div>
      <div class="copyright"><br><br>
          <p>Copyright © 2024 EclairsCafe.Ltd.All rights.</p>
      </div>
      <div class="icon">
      <p><b><font size="5px">Follow Us On:</font></b></p>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-linkedin-in"></i>
      <i class="fa-brands fa-wikipedia-w"></i></div>
  </div>
</footer>
</html>