<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Italiana&display=swap" rel="stylesheet">
    <style>
      #navbarSupportedContent{
        font-size:larger;
        font-family: "Italiana", sans-serif;
        font-weight: 700;
        font-style: bold;
      }
      body{
        background-color: #E0DFDB;
      }
      .container-fluid img{
        max-width: 80px;
      }
      .container-fluid h3{
        font-family: "Playwrite HR", cursive;
        font-optical-sizing: auto;
        font-weight:700;
        font-style:Bold;
        margin-left: 8px;
      }
      #navbarSupportedContent{
        margin-left: 28%;
      }
      .centralbody{
        display:flex;
        padding: 50px;
        position: absolute;
      }
      .centralbody img{
        width:450px;
        height: 450px; 
      }
      .writtencontent p{
        font-family: "Edu AU VIC WA NT Hand", cursive;
        font-optical-sizing: auto;
        font: weight 700px;
        font-style:bold;
        padding-left: 140px;
        font-size: medium;
      }
      .writtencontent h1{
        font-family: "Italiana", sans-serif;
        font-weight: 700;
        font-style: bold;
        padding-left: 150px;
        font-size: 80px;
      }
      .lowerbody img{
        width:100%;
        height: 250px;
      }
      .carousel-inner img{
        height: 600px;
        width: 100%;
      }
      .flex-container {
        display: flex;
        justify-content: center;
        padding: 30px; 
    }
    .drinks{
        font-family: "Italiana", sans-serif;
        font-weight: 700;
        font-style: bold;
        font-size: 60px;
        text-decoration: underline;
    }
    .food{
        font-family: "Italiana", sans-serif;
        font-weight: 700;
        font-style: bold;
        font-size: 60px;
        text-decoration: underline;
    }
    .summer{
        font-family: "Italiana", sans-serif;
        font-weight: 700;
        font-style: bold;
        font-size: 50px;
        text-decoration: underline;
    }
      .card{
        background: #ffffff;
        width: 350px;
        height: 420px;
        margin-left: 28px;
        border-radius: 15px;
        align-items: center;
        cursor: pointer;}
        .card-image img{
            background-color: #090000;
            width: 350px;
            margin-bottom:15px;
            background-size: cover;
            border-radius: 12px;
        }
        .card p{
            margin-left: 10px;
        }  
      .f-card{
        background: #ffffff;
        width: 350px;
        height: 380px;
        margin-left: 28px;
        border-radius: 15px;
        align-items: center;
        cursor: pointer;}
        .f-card-image img{
            background-color: #090000;
            width: 350px;
            height: 300px;
            margin-bottom:15px;
            background-size: cover;
            border-radius: 12px;
        }
        .f-card p{
            margin-left: 10px;
        }  
      .footercontent{
        position: absolute;
        display: flex;
        width: 100%;
        margin-top: 130px;
      }
      footer{
        display:grid;
      }
      .icon{
        margin-left: 29%;
        font-size: 20px;
      }
      .contact{
        margin-left: 10px;
      }
      .contact i{
        font-size: 18px;
      }
      .copyright{
        margin-left: 27%;
        margin-top: 31px;
      }
      .notify button{
        background-color: transparent;
        border: none;
      }
      .notify i{
      color: #090000;
      font-size:20px;
      }
      .dropdown-menu{
        border:2px black solid;
        background-color:#E0DFDB;
        width: 250px;
      }
      
    </style>
</head>
<header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <img src="eclairslogo.png" alt="image1">
          <h3>Eclairs Cafe</h3>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Menu</a>
              </li>
            </ul>
            <div class="notify">
              <div class="btn-group dropstart">
                <button type="button" class="btn" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa-solid fa-bell"></i>
                </button>
                <ul class="dropdown-menu">
                  <li>Latest Offers Appear Here</li>
                  <li>Coffe sale is live grab now</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
</header>
<body>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="slide1.png" class="img-fluid" alt="">
          </div>
          <div class="carousel-item">
            <img src="slide2.png" class="img-fluid" alt="">
          </div>
          <div class="carousel-item">
            <img src="slide3.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
      <br>
      <h1 align="center" class="drinks">Drinks</h1>
      <div class="flex-container">
        <div class="card">
            <div class="card-image"><img src="c1.webp" class="img-fluid" alt=""></div>
            <h5>Peanut Butter Frappe</h5>
            <p>Nutty Delight: A rich, creamy frappe with the delicious taste of peanut butter.</p>
            <h5>₹249</h5>
        </div>
        <div class="card">
            <div class="card-image"><img src="c2.webp" class="img-fluid" alt=""></div>
            <h5>Strawberry Bubble Tea</h5>
            <p>A unique twist on bubble tea, featuring the rich taste of Strawberry.</p>
            <h5>₹229</h5>
        </div>
        <div class="card">
            <div class="card-image"><img src="c3.webp" class="img-fluid" alt=""></div>
            <h5>Orange Zest Frappe</h5>
            <p>Citrus Burst: A refreshing frappe with a zesty orange twist for a vibrant taste.</p>
            <h5>₹269</h5>
        </div>
      </div>
      <div class="flex-container">
        <div class="card">
            <div class="card-image"><img src="c4.webp" class="img-fluid" alt=""></div>
            <h5>Vanilla Mist Latte</h5>
            <p>Elegant Simplicity: A smooth, velvety latte with a subtle hint of vanilla</p>
            <h5>₹219</h5>
        </div>
        <div class="card">
            <div class="card-image"><img src="c5.webp" class="img-fluid" alt=""></div>
            <h5>Iced Tiramisu Latte</h5>
            <p>Dessert in a Cup: Enjoy the rich flavors of tiramisu in a refreshing iced latte.</p>
            <h5>₹249</h5>
        </div>
        <div class="card">
            <div class="card-image"> <img src="c6.webp" class="img-fluid" alt=""></div>
            <h5>Belgian Choco Frappe</h5>
            <p>Luxurious Indulgence: A rich, velvety frappe made with authentic Belgium chocolate.</p>
            <h5>₹289</h5>
        </div>
    </div>

    <br>
      <h1 align="center" class="food">Food</h1>
      <div class="flex-container">
        <div class="f-card">
            <div class="f-card-image"><img src="f1.webp" class="img-fluid" alt=""></div>
            <h5 align="center">Veggies Wrap</h5>
            <h5 align="center">₹149</h5>
        </div>
        <div class="f-card">
            <div class="f-card-image"><img src="f2.webp" class="img-fluid" alt=""></div>
            <h5 align="center">Veg Momos</h5>
            <h5 align="center">₹129</h5>
        </div>
        <div class="f-card">
            <div class="f-card-image"><img src="f3.webp" class="img-fluid" alt=""></div>
            <h5 align="center">Sizzling Brownie</h5>
            <h5 align="center">₹199</h5>
        </div>
      </div>
      <div class="flex-container">
        <div class="f-card">
            <div class="f-card-image"><img src="f4.webp" class="img-fluid" alt=""></div>
            <h5 align="center">Plain Croissant</h5>
            <h5 align="center">₹169</h5>
        </div>
        <div class="f-card">
            <div class="f-card-image"><img src="f5.webp" class="img-fluid" alt=""></div>
            <h5 align="center">Paneer Tikka Sandwich</h5>
            <h5 align="center">₹149</h5>
        </div>
        <div class="f-card">
            <div class="f-card-image"> <img src="f6.png" class="img-fluid" alt=""></div>
            <h5 align="center">Doughnut</h5>
            <h5 align="center">₹139</h5>
        </div>
    </div>

    <br>
      <h1 align="center" class="summer">Summer Beverages</h1>
    <div class="flex-container">
        <div class="f-card">
            <div class="f-card-image"><img src="s1.webp" class="img-fluid" alt=""></div>
            <h5 align="center">Pineapple Pop</h5>
            <h5 align="center">₹99</h5>
        </div>
        <div class="f-card">
            <div class="f-card-image"><img src="s2.webp" class="img-fluid" alt=""></div>
            <h5 align="center">Mojito</h5>
            <h5 align="center">₹109</h5>
        </div>
        <div class="f-card">
            <div class="f-card-image"><img src="s3.webp" class="img-fluid" alt=""></div>
            <h5 align="center">Iced Tea</h5>
            <h5 align="center">₹119</h5>
        </div>
      </div>

    <br>
      <h1 align="center" class="summer">Cookies</h1>
    <div class="flex-container">
        <div class="card">
            <div class="f-card-image"><img src="co1.webp" class="img-fluid" alt=""></div>
            <h5 align="center">
                Oatmeal Cranberry Cookies</h5>
                <h5 align="center">₹79</h5>
        </div>
        <div class="card">
            <div class="f-card-image"><img src="co2.webp" class="img-fluid" alt=""></div>
            <h5 align="center">Classic Chocolate Chip Cookies</h5>
            <h5 align="center">₹89</h5>
        </div>
        <div class="card">
            <div class="f-card-image"><img src="co3.webp" class="img-fluid" alt=""></div>
            <h5 align="center">Luscious Two-Chip Oatmeal Cookies</h5>
            <h5 align="center">₹99</h5>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
</body>
<footer>
  <div class="lowerbody">
    <img src="waves.png" class="img-fluid" alt="image2">
  </div>
  <div class="footercontent">
    <div class="contact">
      <p><b><font size="4px">Contact Us:</font></b><br><br>
      <i class="fa-solid fa-envelope"></i> eclairscafe@gmail.com<br>
      <i class="fa-solid fa-phone"></i> +91123456789</p>
      </div>
      <div class="copyright"><br><br>
          <p>Copyright © 2024 EclairsCafe.Ltd.All rights.</p>
      </div>
      <div class="icon">
      <p><b><font size="5px">Follow Us On:</font></b></p>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-linkedin-in"></i>
      <i class="fa-brands fa-wikipedia-w"></i></div>
  </div>
</footer>
</html>